# Moincroft

./: .editorconfig  .gitattributes  .gitignore  Moincroft.csproj  Moincroft.sln  Optimize.md  README.md
assets/shaders/: Basic.frag  Basic.vert  Selection.vert
src/: Atlas.cs  Config.cs  Global.cs  Main.cs  Preload.cs  Program.cs  Texture.cs
src/assets/: Assets.cs
src/audio/: Audio.cs
src/block/: Block.cs  BlockData.cs  Blocks.cs  FaceUv.cs
src/custom/: Color.cs  Custom.cs  Keys.cs  Mathf.cs  Noise.cs  Shader.cs  Texture.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector3i.cs  Vector4.cs
src/definitions/: ARGB.cs  Direction.cs  FaceBasis.cs  RenderLayer.cs
src/definitions/block_colors/: BlockColors.cs  BlockTintSources.cs  FunctionTintSource.cs  IBlockTintSource.cs
src/definitions/blocks/: Block.cs  BlockPos.cs  BlockStateData.cs  BlockStateLoader.cs  BlockStateProperties.cs  Blocks.cs  ButtonBlock.cs  DaylightDetectorBlock.cs  DirectionalBlock.cs  FaceAttachedHorizontalDirectionalBlock.cs  FaceUv.cs  HorizontalDirectionBlock.cs  HorizontalDirectionalBlock.cs  Property.cs  PropertyStateKey.cs
src/definitions/blocks/properties/: AttachFace.cs  BlockStateProperties.cs  Plane.cs  RailShape.cs
src/definitions/blocks/types/: BasePressurePlateBlock.cs  BaseRailBlock.cs  BaseTorchBlock.cs  ButtonBlock.cs  ComparatorBlock.cs  CopperBulbBlock.cs  DaylightDetectorBlock.cs  DiodeBlock.cs  DirectionalBlock.cs  FaceAttachedHorizontalDirectionalBlock.cs  HorizontalDirectionalBlock.cs  LeverBlock.cs  ObserverBlock.cs  PressurePlateBlock.cs  RailBlock.cs  RedstoneLampBlock.cs  RedstoneTorchBlock.cs  RedstoneWallTorchBlock.cs  RedstoneWireBlock.cs  RepeaterBlock.cs  TargetBlock.cs
src/definitions/entities/: Entities.cs  Entity.cs  Player.cs
src/definitions/models/: Model.cs  ModelLoader.cs
src/utils/: Custom.cs  IRenderable.cs  Mathf.cs  Noise.cs  Ray.cs  Shader.cs  Texture.cs  Vector2.cs  Vector3.cs  WorldRay.cs
src/world/: BlockType.cs  Chunk.cs  ChunkData.cs  PalettedContainer.cs  World.cs  WorldRay.cs
