<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Moincroft</RootNamespace>
		<AssemblyName>Moincroft</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>
</Project>
